<!DOCTYPE html>
<html><head><title>1852 Albany Area Map</title> 
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC"/>
<META NAME="COPYRIGHT" CONTENT="&copy; 2016 Joe LaBerge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:image"  content="https://docs.google.com/uc?export=&id=0B_5HquxejbSaNmg4clZBVE1Kd0k"/>
 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta property="fb:app_id" content="526591941011579" />  
  <meta property="og:title"  content="1852 Albany Area Map" /> 
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#00FF00">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#00FF00">
 <style type="text/css">
  * {
  box-sizing: border-box;
}
.left {
  background-color:transparent;
  padding:10;
  float:left;
  width:30%;/*The width is 20%, by default*/
}
.main {
  background-color:transparent;
  padding:10;
  float:left;
  width:20%;/*The width is 60%, by default*/
}
.right {
  background-color:transparent;
  padding:10;
  float:left;
  width:50%;/*The width is 20%, by default*/
}

/*Use a media query to add a break point at 800px:*/
@media (max-width:800px) {
  .left, .right, .main {
    width:100%;/*The width is 100%, when the viewport is 800px or smaller*/
  }
}
  p{
   margin:10;
   padding:10;
   background-color:Bright Green;
   background-repeat:no-repeat;
   background-attachment:fixed;
   font-family:Arial;
   font-size:10px;
   color:Black;
  }
 a:link {
    color:#ffffff;
    background-color:#4267b2;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
    text-decoration:none; 
}
a:visited {
    color:#ffffff;
    background-color:#4080ff;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
    text-decoration:none;
}
a:hover {
    color:Red;
    background-color:White;
    text-decoration:none;
}
a:active {
       color:#ffffff;
    background-color:#4080ff;
    cursor: pointer;
    border: 1px solid #4080ff;
    border-radius: 4px;
    font-size: 13px;
    height: 28px;
    padding: 0 4px 0 6px;
    text-decoration:none;
}
</style>
</head><body style="background-color:Bright Green;"><iframe src="https://drive.google.com/file/d/0B_5HquxejbSaR3g4Q2VUSi1PX2c/preview" width="100%" height="550"></iframe><p>This is a hybrid map consisting of two individual 1852 General Land Office maps that have been electronicly stitched together due to Albany being split right down the middle, North to South, by the boundry line seperating Range 4 West (R.4 W.) and Range 3 West (R.3 W.). It is over 7,000 pixels wide and over 4,000 pixels tall, so all of the fine details can be clearly viewed when zoomed, but it takes some time to load. How long depends on your internet speed. You will be rewarded for your patients.<br>
General Land Office maps (GLOs) are a result of the effort to survey all United States public lands before settlement. Starting in 1812 land was divided into square six mile blocks called townships, then subdivided into sections and ranges. Each subdivided area was surveyed and given its own map or GLO. Survey plats are part of the official record of a cadastral survey. Surveying is the art and science of measuring the land to locate the limits of an owner's interest thereon. A cadastral survey is a survey which creates, marks, defines, retraces or re-establishes the boundaries and subdivisions of Federal Lands of the United States. The survey plat is the graphic drawing of the boundaries involved with a particular survey project, and contains the official acreage to be used in the legal description. The Bureau of Land Management now maintains these GLOs as part of the official Land Status and Cadastral Survey records and more information may be found at http://www.blm.gov/or/landrecords/survey/ySrvy1.php. </p><div class="left"><div class="fb-like" data-href="https://albanyoregon.github.io/1852Map.html" data-width="225" data-layout="standard" data-action="like" data-colorscheme="light" data-size="large" data-show-faces="true" data-share="true"></div><br><div class="fb-save" data-uri="https://albanyoregon.github.io/1852Map.html" data-size="large"></div></div><div class="main">More Maps...<br><a href="https://albanyoregon.github.io/history/1890Map.html" target="_blank">1890 Albany</a><br><br><a href="https://albanyoregon.github.io/history/1913Map.html" target="_blank">1913 Albany Area</a></div><div class="right"><div class="fb-page" data-href="https://www.facebook.com/AlbanyORHistory" data-width="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/AlbanyORHistory" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AlbanyORHistory">Albany OR History</a></blockquote></div></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '526591941011579',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();   
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script></body></html>
